
log4j.logger.ActorLogger = ALL, ActorLogger
log4j.appender.ActorLogger=org.apache.log4j.FileAppender
log4j.appender.file.MaxFileSize=5MB
log4j.appender.ActorLogger.File=./app_logs/actor.log
log4j.appender.ActorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.ActorLogger.layout.ConversionPattern=%d{DATE} %-5p %c:%L %x - %m%n

log4j.logger.SortLogger = ALL, SortLogger
log4j.appender.SortLogger=org.apache.log4j.FileAppender
log4j.appender.file.MaxFileSize=5MB
log4j.appender.SortLogger.File=./app_logs/sort.log
log4j.appender.SortLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.SortLogger.layout.ConversionPattern=%d{DATE} %-5p %c:%L %x - %m%n

log4j.logger.SkillLogger = ALL, SkillLogger
log4j.appender.SkillLogger=org.apache.log4j.FileAppender
log4j.appender.file.MaxFileSize=5MB
log4j.appender.SkillLogger.File=./app_logs/skill.log
log4j.appender.SkillLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.SkillLogger.layout.ConversionPattern=%d{DATE} %-5p %c:%L %x - %m%n
